PORT=8000
NODE_ENV=dev
API_KEY="b772491578dc4b11b43dc427e4e2d693"
FDSN_URL="https://seismicportal.eu/fdsnws/event/1/query?"
GEO_LOCATION_URL="https://api.geoapify.com/v1/geocode/reverse?"
DB_URL="postgres://renteriafrancisco51:hDg6JCLd1Yqk@ep-falling-shape-790103.us-east-2.aws.neon.tech/earthquakes"
REDIS_URL='redis://default:8fb4fdacbf0c4c729765874a8222d2d3@flowing-tarpon-35172.upstash.io:35172'